;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 46
radius = 10
fixed-center = true
monitor =
background = ${colors.base}
foreground = ${colors.text}

border-size  = 10
border-color = ${colors.transparent}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu xworkspaces xwindow
modules-center  = time
modules-right   = memory cpu filesystem network blt xkeyboard  pulseaudio battery

wm-restack = i3

cursor-click  = pointer
override-redirect = false
[settings]
screenchange-reload = true
